{
  "name": "WatchWith",
  "version": "0.0.0",
  "description": "Real time video watching with a friend",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.1",
    "express": "latest",
    "hashids": "1.0.1",
    "jade": "latest",
    "knex": "^0.11.5",
    "parse-database-url": "^0.3.0",
    "pg": "^4.5.5",
    "redis": "^2.6.2",
    "socket.io": "latest"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "nodemon": "^1.9.2",
    "scribe-js": "^2.0.4"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec",
    "startdev": "./node_modules/.bin/nodemon TubePeekServer.js",
    "start": "node TubePeekServer.js"
  },
  "author": "Ariaroo Efe"
}
